client_max_body_size    50M;
# upstream for uwsgi
upstream uwsgi_app{
    server unix:/Users/mac/Documents/Documents/chat_django/chatApp/uwsgi_app.sock;
}

upstream daphne {
    server      unix:/tmp/daphne.sock;
}

server {
    listen 80;
    server_name localhost;
    error_log   /Users/mac/Documents/Documents/chat_django/config/nginx/nginx_error.log;
    access_log  off;

    location /ws/ {
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_redirect          off;
        proxy_pass              http://daphne;
    }

    location / {
        include /usr/local/etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }

    location /static/ {
        alias /Users/mac/Documents/Documents/chat_django/chatApp/static/;
    }

    location /media/ {
        alias /Users/mac/Documents/Documents/chat_django/chatApp/media/;
    }
}