[uwsgi]
socket=/Users/mac/Documents/Documents/chat_django/chatApp/uwsgi_app.sock
virtualenv=/Users/mac/Documents/Documents/chat_django/chatenv
pythonpath=/Users/mac/Documents/Documents/chat_django
chdir =/Users/mac/Documents/Documents/chat_django
env=DJANGO_SETTINGS_MODULE=chatApp.settings.prod
module=chatApp.wsgi:application
master=true
chmod-socket=664
uid=mac
gid=www
vacuum=true